FullScreen False

#WindowHeight 720
WindowHeight 1080
#WindowHeight 2160

#NoiseSeed 8571149
NoiseSeed 93923590
#NoiseSeed 4347234

# Enable/Disable shadow mapping
UseShadows True
ShadowMapSize 4096
 
